# indexer

./: CHANGELOG.md  README.md
src/FuncTests/: EsFixtureStrategy.cs  FuncTests.csproj  IApiKickerContract.cs  IncomingRequestApiProcessingBehavior.cs  IncomingRequestApiProcessingBehavior.stuff.cs  IncomingRequestMqProcessingBehavior.cs  IndexerApiBehavior.cs  IndexerApiBehavior.stuff.cs  IndexerMqBehavior.cs  IndexerMqBehavior.stuff.cs  IndexerSyncBehavior.cs  LazyIndexCreationBehavior.cs  RequestReceivingBehavior.cs  RequestReceivingBehavior.stuff.cs  StartupIndexCreationBehavior.cs  TestDbInitializer.cs  TestDoc.cs  TestEntity.cs  TestInputRequestProcessor.cs  TestSeedService.cs  TestTools.cs
src/Indexer.Application/: AppLogicIntegration.cs  ApplicationAnchor.cs  Indexer.Application.csproj
src/Indexer.Application/Options/: IndexerAppOptions.cs
src/Indexer.Application/Services/: IEsIndexNameProvider.cs
src/Indexer.Application/Tools/: DocumentIdJsonExtractor.cs
src/IntegrationTests/: AutoSettingsBasedCreateIndexStrategyBehavior.cs  ComponentTemplateUploaderBehavior.cs  ComponentTemplateUploaderBehavior.stuff.cs  DataIndexerBehavior.cs  DbDataSourceServiceBehavior.cs  FileResourceProviderBehavior.cs  FileSeedServiceBehavior.cs  IncomingRequestApiProcessingBehavior.cs  IncomingRequestApiProcessingBehavior.stuff.cs  IncomingRequestMqProcessingBehavior.cs  IndexCreatorBehavior.cs  IndexTemplateUploaderBehavior.cs  IndexTemplateUploaderBehavior.stuff.cs  IndexerServiceBehavior.cs  IndexerSyncBehavior.cs  IndexerTaskLogicBehavior.cs  IndicesUploaderBehavior.cs  IntegrationTests.csproj  LifecyclePolicyUploaderBehavior.cs  LifecyclePolicyUploaderBehavior.stuff.cs  TestConnProvider.cs  TestDoc.cs  TestEntity.cs  TestEsFixtureStrategy.cs  TestInputRequestProcessor.cs  TestTools.cs
src/IntegrationTests/resources/: component-template-example-2.json  component-template-example.json  existent-component-template.json  existent-index-template.json  existent-lifecycle.json  index-2.json  index-template-example-2.json  index-template-example.json  index.json  lifecycle-example-2.json  lifecycle-example.json  mapping-2.json  mapping.json
src/MyLab.Search.Indexer/: BadIndexingRequestException.cs  ConfiguredDataProviderSource.cs  DataProviderSource.cs  DataSourceEntity.cs  IDataIndexer.cs  IDataSourceService.cs  ISeedService.cs  IndexOptionsNotFoundException.cs  IndexerOptions.cs  IndexerTaskLogic.cs  InputEntityValidationException.cs  MyLab - Backup.Search.Indexer.csproj  MyLab.Search.Indexer.csproj  Program.cs  QueryParameterNames.cs  Startup.cs
src/MyLab.Search.Indexer/Configuration/: IndexerOptions.cs
src/MyLab.Search.Indexer/Controllers/: IndexerController.cs  IndexesController.cs  IndexingController.cs
src/MyLab.Search.Indexer/DataContract/: DataSourceEntity.cs  DataSourcePropertyType.cs  DataSourcePropertyValue.cs
src/MyLab.Search.Indexer/Handlers/: CqrsCommandMappingProfile.cs
src/MyLab.Search.Indexer/LogicStrategy/: AddModeIndexerLogicStrategy.cs  IIndexerLogicStrategy.cs  ISeedCalc.cs  IdSeedCalc.cs  LastModifiedSeedCalc.cs  UpdateModeIndexerLogicStrategy.cs
src/MyLab.Search.Indexer/Model/: IndexInstructions.cs  IndexingObject.cs  IndexingRequest.cs  LiteralId.cs
src/MyLab.Search.Indexer/Models/: DataSourceDeltaLoad.cs  DataSourceLoad.cs  IndexingEntity.cs  IndexingMqMessage.cs  IndexingMqMessageExtensionst.cs  IndexingRequesExtensionst.cs  IndexingRequest.cs  IndexingRequestEntity.cs  InputIndexingRequest.cs  Seed.cs
src/MyLab.Search.Indexer/MqConsuming/: IndexerMqConsumer.cs  IndexerMqConsumerRegistrar.cs  IndexerMqMessage.cs  IndexerMqMessageMappingProfile.cs
src/MyLab.Search.Indexer/Options/: IdxOptions.cs  IndexOptions.cs  IndexOptionsBase.cs  IndexOptionsNotFoundException.cs  IndexType.cs  IndexerDbOptions.cs  IndexerOptions.cs  NewIndexStrategy.cs  SeedType.cs
src/MyLab.Search.Indexer/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyLab.Search.Indexer/Queue/: IndexerRabbitConsumer.cs  IndexerRabbitRegistrar.cs
src/MyLab.Search.Indexer/Services/: ConfiguredDataProviderSource.cs  DataIndexer.cs  DataSourceBatch.cs  DataSourceService.cs  DbDataSourceService.cs  FileIndexResourceProvider.cs  FileResourceProvider.cs  FileSeedService.cs  IDataIndexer.cs  IDataSourceService.cs  IDocumentRepository.cs  IEsIndexToucher.cs  IIndexCreator.cs  IIndexMappingProvider.cs  IIndexMappingService.cs  IIndexResourceProvider.cs  IIndexerService.cs  IIndexingProcessor.cs  IInputRequestProcessor.cs  IJobResourceProvider.cs  IKickIndexer.cs  INamespaceResourceProvider.cs  IPushIndexer.cs  IResourceProvider.cs  ISeedService.cs  ISyncService.cs  IndexCreator.cs  IndexCreatorService.cs  IndexEntity.cs  (+13 more)
src/MyLab.Search.IndexerClient/: IIndexerApiV1.cs  IIndexerSyncTaskApi.cs  IIndexerV2.cs  IIndexerV2Api.cs  MyLab.Search.IndexerClient.csproj
src/MyLab.Search.IndexerClient_old/: IIndexerApiV1.cs  MyLab.Search.IndexerClient.csproj
src/MyLab.Search.Indexer_old/: MyLab.Search.Indexer.csproj  Startup.cs
src/SyncApi/: Program.cs  SyncApi.csproj
src/UnitTests/: ConfiguredDataProviderSourceBehavior.cs  DataSourcePropertyTypeConverterBehavior.cs  DataSourceServiceBehavior.cs  DataSourceServiceBehavior.kick.cs  DataSourceServiceBehavior.stuff.cs  DataSourceServiceBehavior.sync.cs  DateTimeBehavior.cs  DbDataSourceServiceBehavior.cs  DbDataSourceServiceBehavior.kick.cs  DbDataSourceServiceBehavior.stuff.cs  DbDataSourceServiceBehavior.sync.cs  DictionarySerializerBehavior.cs  FileIndexResourceProviderBehavior.cs  FileSeedServiceBehavior.cs  IncomingRequestApiProcessingBehavior.cs  IncomingRequestApiProcessingBehavior.stuff.cs  IncomingRequestMqProcessingBehavior.cs  IndexTemplateMappingMetadataBehavior.cs  IndexerMqConsumerBehavior.cs  IndexerOptionsBehavior.cs  IndexerTaskLogicBehavior.cs  IndexerTaskLogicBehavior.stuff.cs  IndexingMqMessageBehavior.cs  IndexingRequestBehavior.cs  InputRequestProcessorBehavior.cs  InputRequestProcessorBehavior.stuff.cs  KickQueryBehavior.cs  SourceEntityDeserializerBehavior.cs  TestEntity.cs  TestInputRequestProcessor.cs  UnitTests.csproj
(+196 files in other folders)
