<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Andrey O.</Authors>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright (c) 2022 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/mylab-search-fx/indexer</PackageProjectUrl>
    <PackageIcon>analytics.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mylab-search-fx/indexer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>search;elasticsearch</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0807</AssemblyVersion>
    <FileVersion>2.0.0.0807</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyLab.Search.Indexer\Models\IndexingMqMessage.cs" Link="IndexingMqMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.15.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="analytics.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
