<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.Db" Version="1.3.5" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.1.3" />
    <PackageReference Include="MyLab.Log" Version="3.2.10" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.5.3" />
    <PackageReference Include="MyLab.RabbitClient" Version="2.6.13" />
    <PackageReference Include="MyLab.Search.EsAdapter" Version="1.5.21" />
    <PackageReference Include="MyLab.Search.EsTest" Version="1.4.11" />
    <PackageReference Include="MyLab.TaskApp" Version="1.3.5" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.15.2" />
  </ItemGroup>

</Project>
