<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER_CODE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;SERVER_CODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.Db" Version="1.3.5" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.1.3" />
    <PackageReference Include="MyLab.Log" Version="3.5.27" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.6.5" />
    <PackageReference Include="MyLab.RabbitClient" Version="2.9.22" />
    <PackageReference Include="MyLab.Search.EsAdapter" Version="2.2.19" />
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
    <PackageReference Include="MyLab.TaskApp" Version="1.4.5" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
