<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Andrey O.</Authors>
    <Copyright>Copyright (c) 2021 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/mylab-search-fx/indexer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mylab-search-fx/indexer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>analytics.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.9</Version>
    <AssemblyVersion>1.5.9.2505</AssemblyVersion>
    <FileVersion>1.5.9.2505</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="analytics.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.10.22" />
  </ItemGroup>

</Project>
